
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="github.svg">
    <title>Document</title>
    <meta http-equiv = "refresh" content = "2; url = https://enxgithub.github.io/website/home/" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: red;
        }

        .icon {
            width: 5vh;
            height: 5vh;
            margin: 10px 10px;
        }

        .parent {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .back {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: black
            opacity: 0;
        }

        a {
            position: absolute;
        }


    </style>
</style>
</head>
<body>
    <div class="back"><div id="parent" class="parent"></div></div>
    <script>
        var ischanged = false;

        load(1000, 5, 3, "rgb(0,0,0)", "rgb(255,255,255)", true);
        setInterval(function(e) {
            load(1000, 5, 3, "rgb(0,0,0)", "rgb(255,255,255)", false);
        }, 1000 / 2);

        function load(delay, t, count, fc, sc, start) {
            if (start) {
                const defsvg = '<svg class="icon" width="200" height="200"><rect width="200" height="200" fill="' + fc + '" id="rect"/></svg>';
                var svg = "";
                const parent = document.getElementById("parent");


                for (var i = 0; i < count; i++) {
                    let span = document.createElement('span');
                    span.innerHTML = defsvg;
                    parent.appendChild(span);

                    parent.innerHtml = svg;

                }


                parent.style.display = "flex";
                parent.style.flexWrap = "wrap";
                parent.style.justifyContent = "center";

            } else {
                if ((ischanged)) {
                    console.log("yes")
                    TweenLite.to("rect", {
                        stagger: delay / 1000 / t,
                        fill: fc,
                        duration: delay / 1000 / t
                    });
                    ischanged = false;
                } else {
                    console.log("no")
                    TweenLite.to("rect", {
                        stagger: delay / 1000 / t,
                        fill: sc,
                        duration: delay / 1000 / t
                    });
                    ischanged = true;
                }
            }


        }

    </script>
</body>
</html>
